spring.datasource.url=jdbc:mysql://localhost:3306/db_rinha
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always